{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STOCK DEDUCTION TRIGGER:-\
\
trigger StockDeductionTrigger on HandsMen_Order__c (after insert, after update) \{\
    Set<Id> productIds = new Set<Id>();\
 \
    for (HandsMen_Order__c order : Trigger.new) \{\
        if (order.Status__c == 'Confirmed' && order.HandsMen_Product__c != null) \{\
            productIds.add(order.HandsMen_Product__c);\
        \}\
    \}\
 \
    if (productIds.isEmpty()) return;\
 \
    // Query related inventories based on product\
    Map<Id, Inventory__c> inventoryMap = new Map<Id, Inventory__c>(\
        [SELECT Id, Stock_Quantity__c, HandsMen_Product__c \
         FROM Inventory__c \
         WHERE HandsMen_Product__c IN :productIds]\
    );\
 \
    List<Inventory__c> inventoriesToUpdate = new List<Inventory__c>();\
 \
    for (HandsMen_Order__c order : Trigger.new) \{\
        if (order.Status__c == 'Confirmed' && order.HandsMen_Product__c != null) \{\
            for (Inventory__c inv : inventoryMap.values()) \{\
                if (inv.HandsMen_Product__c == order.HandsMen_Product__c) \{\
                    inv.Stock_Quantity__c -= order.Quantity__c;\
                    inventoriesToUpdate.add(inv);\
                    break;\
                \}\
            \}\
        \}\
    \}\
 \
    if (!inventoriesToUpdate.isEmpty()) \{\
        update inventoriesToUpdate;\
    \}\
\}}